MONGO_URL=mongodb+srv://whatssong:whatssong123@cluster0.4ybrr.mongodb.net/whats-song?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb://localhost:27017/whats-song-test
SERVER_PORT=3001
OPEN_WEATHER_MAP_URL=https://api.openweathermap.org
SPOTIFY_URL_TOKEN=https://accounts.spotify.com
SPOTIFY_URL_API=https://api.spotify.com/v1
TOKEN_BASIC=Yzk2MWY5YjFkMzBkNDRiOTlhZjNmMzgxNDRiNWNhNWE6MWZmODlmNmE2YmY5NDIyMzk4NzZlNDc1MDZjYjYwNTA=
CITY_ID_DEFAULT=2643743
OPEN_WEATHER_APP_ID=6da7ebb73f6fc28cbba9446a1b0071c4